@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    /*Primary*/

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

    /*Neutral*/

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;
    background-color: var(--Light-grayish-blue);
}
.main_container{
    display: grid;
    width: 72rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.7rem;
    transform: scale(0.9);
}
.card_one{
    grid-column: 1/3;
    grid-row: 1;
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 81% 0;
}
.card_two{
    grid-column: 3;
    grid-row: 1;
    background-color: var(--Very-dark-grayish-blue);
}
.card_three{
    grid-column: 1;
    grid-row: 2;
}
.card_four{
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--Very-dark-blackish-blue);
}
.card_five{
    grid-column: 4;
    grid-row: 1/3;
    color: var(--Very-dark-blackish-blue);

} 
/* all card edit same effect start here*/
.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    color: var(--White);
    border-radius: 9px ;
}
.card .first_paragh{
    font-size: 1.3rem;
    font-weight: 600;
}
.card .second_paragh{
    line-height: 1.3rem;
    font-weight: 500;
    opacity: .7;
}
.card_2{
    color: var(--Very-dark-blackish-blue);
    background-color: var(--White);
}
.card_four img{
    border: 2px solid var(--Moderate-violet);
}
/*all card edit same effect start here*/
/*profile start here*/

.profile_container{
    display: flex;
}
.profile_container img{
    border-radius: 50%;
    width: 50%;
}
.profile_name{
    display: flex;
    flex-direction: column;
}
.profile_name span{
    opacity: .5;
}
/*profile end here*/

@media (max-width: 890px) {
    .main_container{
        display: grid;
        width: 38.7rem;
        grid-template-columns:1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1.7rem;
    }
    .card_one{
        grid-column: 1;
        grid-row: 1;
    }
    .card_two{
        grid-column: 1;
        grid-row: 2;
    }
    .card_three{
        grid-column: 1;
        grid-row: 3;
    }
    .card_four{
        grid-column: 1;
        grid-row: 4;
    }
    .card_five{
        grid-column: 1;
        grid-row: 5;
    } 
}
@media (max-width: 400px) {
    .main_container{
        width: 20rem;
    }
    .attribution{
        font-size: 10px;
    }
}